# TaskManagement

./: TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.Application/: Program.cs  TaskManagement.Application.csproj
TaskManagement.Application/Dtos/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Interfaces/: ITaskService.cs
TaskManagement.Application/Mappings/: TaskMappingProfile.cs
TaskManagement.Application/Properties/: launchSettings.json
TaskManagement.Application/Services/: S3Service.cs  TaskService.cs
TaskManagement.Domain/: Program.cs  TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: tabTask.cs
TaskManagement.Domain/Properties/: launchSettings.json
TaskManagement.Infra/: TaskManagement.Infra.csproj
TaskManagement.Infra/Context/: DatabaseContext.cs
TaskManagement.Infra/FilesSQL/: TABLE Tasks.sql  usp_AddTask.sql  usp_DeleteTask.sql  usp_GetAllTasks.sql  usp_GetTaskById.sql  usp_UpdateTask.sql
TaskManagement.Infra/Interfaces/: ITaskRepository.cs
TaskManagement.Infra/Properties/: launchSettings.json
TaskManagement.Infra/Repositories/: TaskRepository.cs
TaskManagement/Controllers/: TaskController.cs  TaskFilesController.cs
TaskManagement/Properties/: launchSettings.json
